# chemical-park-monitor

./: .claude.md  .gitignore  AGENTS.md  Pinn改进方案.md  README.md  knowledge-network.html  pyproject.toml  sensor_audit.py  startup.bat  化工园区智能监测项目 Skills 技能文档.md  气体扩散反演_DStarLite_从0开始技术文档.md  监控点位说明.md
.github/: README.md  WORKFLOWS.md
Back/: pom.xml
GasModelTest/: README.md  config.json  generate_dataset.py  test_forward_model.py
GasModelTest/case01_gaussian_plume/: meta.json  stability_A.csv  stability_D.csv  stability_E.csv
GasModelTest/case02_puff_timeseries/: meta.json
GasModelTest/case03_sensor_observations/: ground_truth.json
GasModelTest/case04_multi_source/: wind_field.csv
Manage/: .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Manage/src/: main.ts  setting.ts  vite-env.d.ts
algorithm/: PATH_GAS_CONSTRAINTS.md  README.md  __init__.py  apiServer.py  api_server.py  benchmark_replan_10k.py  gasDiffusionAstar.py  polo.py  requirements.txt  response_utils.py  test_path_hazard_avoidance.py  test_pinn_inversion.py
algorithm/diffusion/: __init__.py  calibration.py  diffusion_runner.py  gaussian_plume.py  phase1_diffusion.py  test_calibration.py  test_gaussian_validation.py  test_physical_invariants.py  test_real_prairie_grass.py
algorithm/engine/: entrypoint.py  task_router.py
algorithm/inversion/: __init__.py  forward_model.py  inversion_runner.py  particle_filter.py  pinn_coarse_search.py  pinn_dataset.py  test_eki_inversion.py  validate_particle_filter.py
algorithm/planning/: dstar_lite.py  evacuation_runner.py
algorithm_tests/: README.md  config.json  generate_dataset.py  test_forward_model.py
algorithm_tests/case01_gaussian_plume/: stability_B.csv  stability_F.csv
algorithm_tests/case03_sensor_observations/: observations.csv  sensors.csv
algorithm_tests/case04_multi_source/: ground_truth.json  observations.csv
assets/: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/at/: ChemicalApplication.java
backend/src/main/java/com/at/config/: WebConfig.java
backend/src/main/java/com/at/controller/: CarController.java  GasController.java  ImageAnalysisController.java  LoginAndRegisterController.java  RegisterController.java  SensorController.java  SensorLayoutController.java  WarningHistoryController.java
backend/src/main/java/com/at/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/at/interceptor/: AdminAuthInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/at/mapper/: GasMapper.java  InspectRecordMapper.java  LoginMapper.java  SensorLayoutMapper.java
backend/src/main/java/com/at/pojo/: Gas.java  InspectRecord.java  Result.java  Sensor.java  SensorLayoutDetail.java  WarningHistory.java
backend/src/main/java/com/at/pojo/login_register/: LoginInfo.java  User.java
backend/src/main/java/com/at/pojo/query/: PageResult.java
backend/src/main/java/com/at/service/: GasService.java  LoginService.java  SensorLayoutService.java  WarningHistoryService.java
backend/src/main/java/com/at/service/impl/: LoginServiceImpl.java  WarningHistoryServiceImpl.java
backend/src/main/java/com/at/utils/: ApiResponseWriter.java
backend/src/main/resources/: application-local.yml  application.yml  init-sensor-db.sql  schema-gas.sql  schema-sensor.sql
backend/src/main/resources/mapper/: CarMapper.xml  GasMapper.xml  SensorMapper.xml
config/: README.md
datasets/: README.md
db/: README.md  manifest.json
db/backups/: README.md
db/er/: README.md
db/migrations/: README.md
db/schema/: README.md
db/seed/: README.md
db/test_data/: README.md
deploy/: .env.example  3d_viewer.html  README.md  docker-compose.yml  scp_json_to_xml.py
deploy/algorithm/: Dockerfile
deploy/backend/: Dockerfile  application-docker.yml
deploy/mysql/: init.sql  migration_add_role.sql  sensor_data.sql
deploy/nginx/: default.conf
docker/: README.md
docs/: README.md  api-reference.md  architecture.md  changelog.md  coding-standards.md  dataset-sources.md  development-guide.md  login-startup-troubleshooting.md  pinn_inversion_analysis.md  real-dom-map-sensor-layout.md  sensor-placement-guide.md  technical-route-to-deployment.md  传感器风险等级划分标准.md  项目总体要求.md
docs/references/: README.md
frontend/: .env.development  .env.production  .stylelintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/.husky/: commit-msg  pre-commit
frontend/src/: vite-env.d.ts
logs/: README.md
models/: README.md
python/: apiServer.spec  api_server.py  benchmark_replan_10k.py  gasDiffusionAstar.py  map.py  polo.py  polo.spec  response_utils.py
python/diffusion/: cfd_calibrator.py  diffusion_runner.py  (+4 more)
scripts/: README.md
tests/: README.md  config.json  generate_dataset.py  test_forward_model.py
tools/: README.md  audit_repository.py  code_quality_audit.py  generate_real_map_assets.py  generate_real_sensor_seed.py  sensor_audit.py  validate_real_sensor_layout.py
twin/: README.md
uploads/: README.md
化工园区安全管控政策文件/: 五部门_推进化工园区规范建设和高质量发展_工信厅联原函〔2025〕317号_全文.txt
化工园区设备文献/: 设备清单(1).md  设备清单.md
(+125 files in other folders)
